GTZAN:
Train/Validation/Test/All (%)

FGP			= 32.6 / 22.0 / 27.3 / 30.2
SPC			= 58.7 / 52.7 / 56.0 / 57.4
MFCC			= 61.4 / 51.3 / 60.0 / 59.7
LPCC			= 58.0 / 50.0 / 52.7 / 63.0

FGP + SPC   		= 56.6 / 56.7 / 53.3 / 53.1
FGP + MFCC  		= 73.0 / 50.0 / 56.0 / 67.0
FGP + LPCC 		= 67.4 / 39.3 / 47.3 / 60.2
SPC + MFCC		= 81.9 / 64.0 / 63.3 / 76.4
SPC + LPCC		= 58.4 / 46.7 / 60.0 / 63.9
MFCC + LPCC		= 73.9 / 55.3 / 60.7 / 69.1

FGP + SPC + MFCC	= 76.9 / 49.3 / 61.3 / 70.4
FGP + SPC + LPCC	= 84.6 / 58.7 / 56.0 / 76.4 (110 neurona)
FGP + MFCC + LPCC	= 77.6 / 53.3 / 57.3 / 70.9
SPC + MFCC + LPCC	= 71.7 / 62.0 / 63.3 / 69.0

FGP + SPC + MFCC + LPCC = 69.9 / 60.0 / 57.3 / 66.5